#C:\Users\Studentka\IdeaProjects\ismed2020z_adamiuk_krakowiak\MojaBaza
# ********************************************************************
# ***               Prosz\u0119 NIE edytowa\u0107 tego pliku.                 ***
# *** ZMIANA TRE\u015ACI TEGO PLIKU MO\u017BE SPOWODOWA\u0106 USZKODZENIE DANYCH. ***
# ********************************************************************
#Wed Jan 06 21:35:44 CET 2021
SysconglomeratesIdentifier=32
SyscolumnsIdentifier=144
derby.serviceLocale=pl_PL
SystablesIdentifier=96
SysconglomeratesIndex3Identifier=81
derby.storage.propertiesId=16
derby.serviceProtocol=org.apache.derby.database.Database
SyscolumnsIndex1Identifier=161
SysschemasIndex2Identifier=225
SystablesIndex2Identifier=129
SyscolumnsIndex2Identifier=177
SysconglomeratesIndex2Identifier=65
SysschemasIndex1Identifier=209
SysschemasIdentifier=192
SystablesIndex1Identifier=113
SysconglomeratesIndex1Identifier=49
#--- last line, don't put anything after this line ---
